MONGO_URL="mongodb://localhost:27017"
DB_NAME="jobtalk-super-admin"
CORS_ORIGINS="*"

# JWT Configuration
JWT_SECRET="yP7sFv8wK3qLm9dR1tXeUz4aV0nBj6Hg"
JWT_ALGORITHM="HS256"
JWT_EXPIRY_HOURS=8

# Encryption Key (32 bytes for AES-256)
ENCRYPTION_KEY="w4Fv9kLm8QpT2rHs1XyUz7aV0bGj3NdP"

# AWS SES Configuration
APP_NAME="JobTalk"
AWS_ACCESS_KEY_ID="YY0R1X32F2QKVXE680VZ"
AWS_SECRET_ACCESS_KEY="irlbtDgf02ES181bpHwWK2HzjBBSJJ2CSWAr3nbu"
AWS_REGION="us-east-1"
SMTP_FROM_EMAIL="noreply@jobtalk.com"

# Application Settings
NODE_ENV="development"
PORT=8001
